# java-growth

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: _config.yml  about.md  new_features.md
docs/_data/: authors.yml  jdks.yml
docs/_includes/: footer.html
docs/_layouts/: post.html  yaml.html
docs/_posts/: 2016-05-19-record.md  2016-05-19-unnamed-variables.md  2024-09-20-text-blocks.md  2024-10-01-lambdas.md
docs/_sass/: summary.scss
docs/assets/: main.scss
docs/assets/js/: summary.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/nicolasanti/: Main.java
src/test/java/it/nicolasanti/: FunctionalInterfacesTest.java  ListFormatTest.java  RecordTest.java  SomeUtils.java  StringTemplateTest.java  SwitchCaseTest.java  TextBlocksTest.java  UnnamedVariablesAndPatternsTest.java
