plugins {
    id 'java'
}

group = 'it.nicolasanti'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hamcrest:hamcrest:2.2'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}


test {
    useJUnitPlatform()
}